# APIProjetoCRUD

./: ProjetoCRUD.sln
CRUD.API/: CRUD.API.csproj  Startup.cs  appsettings.json
CRUD.API/Configuracao/: AutoMapperConfig.cs
CRUD.API/Controllers/V1/: ClienteController.cs  PedidoController.cs
CRUD.API/Modelos/: ClienteDto.cs  PedidoDto.cs
CRUD.API/Properties/: launchSettings.json
CRUD.Negocio/: CRUD.Negocio.csproj
CRUD.Negocio/Interfaces/Repositorios/: IClienteRepositorio.cs  IPedidoRepositorio.cs
CRUD.Negocio/Interfaces/Servicos/: IClienteServico.cs  IPedidoServico.cs
CRUD.Negocio/Modelos/: ClasseBase.cs  Cliente.cs  Pedido.cs  Retorno.cs
CRUD.Negocio/Servico/: ClienteServico.cs  PedidoServico.cs
CRUD.Negocio/Validacoes/: ClienteValidacao.cs  PedidoValidacao.cs
CRUD.Repositorio/: CRUD.Repositorio.csproj
CRUD.Repositorio/Contexto/: CRUDContext.cs
CRUD.Repositorio/Mapeamento/: ClienteMap.cs  PedidoMap.cs
CRUD.Repositorio/Migrations/: 20200712173505_inicial.Designer.cs  20200712173505_inicial.cs  CRUDContextModelSnapshot.cs
CRUD.Repositorio/Repositorio/: ClienteRepositorio.cs  PedidoRepositorio.cs
